# umbraco-graphql

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Our.Umbraco.GraphQL.sln  README.md  appveyor.yml  build.cmd
samples/Website/: .gitignore  GraphQLComponent.cs  Program.cs  Startup.cs  Web.config.template  Website.csproj  appsettings.Development.json  appsettings.json  packages.config
samples/Website/App_Start/: GraphQLComponent.cs  UmbracoEvents.cs
samples/Website/Properties/: AssemblyInfo.cs  launchSettings.json
samples/Website/Starwars/: StarwarsComponent.cs
samples/Website/Starwars/Data/: CharacterDto.cs  DroidDto.cs  HumanDto.cs  StarWarsData.cs
samples/Website/Starwars/Schema/: CharacterDtoExtensions.cs  StarWarsQuery.cs  StarWarsRootQuery.cs
samples/Website/Views/: _ViewImports.cshtml  contact.cshtml  master.cshtml
samples/Website/Views/MacroPartials/: InsertUmbracoFormWithTheme.cshtml  RenderUmbracoFormScripts.cshtml
samples/Website/config/: trees.config  umbracoSettings.config
samples/Website/config/imageprocessor/: cache.config  processing.config
src/Our.Umbraco.GraphQL/: CompositionExtensions.cs  Constants.cs  FilterUtils.cs  GraphQLAuthenticationExtensions.cs  IPublishedContentGraphTypeBuilder.cs  ISchemaBuilder.cs  IUserContext.cs  InputConverter.cs  JTokenExtensions.cs  Our.Umbraco.GraphQL.csproj  UmbracoGraphQLContext.cs  app.config  packages.config  readme.txt
src/Our.Umbraco.GraphQL.Forms/: Our.Umbraco.GraphQL.Forms.csproj
src/Our.Umbraco.GraphQL.Forms/Properties/: AssemblyInfo.cs
src/Our.Umbraco.GraphQL.Forms/Types/: DataSourcesDataQuery.cs  FieldConditionGraphType.cs  FieldPreValueSourceGraphType.cs  FormGraphType.cs  FormsDataQuery.cs  PreValueSourcesDataQuery.cs  StringKeyValuePairGraphType.cs  UmbracoFormsGraphTypeExtensions.cs  UmbracoFormsMutation.cs  WorkflowGraphType.cs  WorkflowsDataQuery.cs
src/Our.Umbraco.GraphQL/Adapters/: GraphTypeAdapter.cs  IGraphTypeAdapter.cs
src/Our.Umbraco.GraphQL/Adapters/Types/: GuidGraphType.cs  (+7 more)
src/Our.Umbraco.GraphQL/Attributes/: DefaultValueAttribute.cs  DeprecatedAttribute.cs  DescriptionAttribute.cs  IgnoreAttribute.cs  InjectAttribute.cs  NameAttribute.cs  NonNullAttribute.cs  NonNullItemAttribute.cs
src/Our.Umbraco.GraphQL/Builders/: BuiltSchema.cs  ISchemaBuilder.cs  SchemaBuilder.cs
src/Our.Umbraco.GraphQL/Compose/: GraphQLComponent.cs  GraphQLComposer.cs  GraphQLPipelineFilter.cs  GraphQLUmbracoOptionsSetup.cs
src/Our.Umbraco.GraphQL/Composing/: CompositionExtensions.cs  FieldMiddlewareCollection.cs  FieldMiddlewareCollectionBuilder.cs  GraphVisitorCollection.cs  GraphVisitorCollectionBuilder.cs
src/Our.Umbraco.GraphQL/Controllers/: GraphQLPermissionsController.cs
src/Our.Umbraco.GraphQL/Events/: BuildSchemaEventHandler.cs  MigrationEventHandler.cs
src/Our.Umbraco.GraphQL/FieldMiddleware/: EnsureHttpContextFieldMiddleware.cs  IFieldMiddleware.cs
src/Our.Umbraco.GraphQL/Filters/: AndFilter.cs  ContainsFilter.cs  EndsWithFilter.cs  EqFilter.cs  GtFilter.cs  GteFilter.cs  IFilter.cs  InFilter.cs  LtFilter.cs  LteFilter.cs  NotFilter.cs  OrFilter.cs  StartsWithFilter.cs
src/Our.Umbraco.GraphQL/Instrumentation/: MiniProfilerFieldMiddleware.cs  MiniProfilerFieldsMiddleware.cs
src/Our.Umbraco.GraphQL/Middleware/: EnsureHttpContextFieldMiddleware.cs  IFieldMiddleware.cs
src/Our.Umbraco.GraphQL/Migrations/: CreateInitialTables.cs
src/Our.Umbraco.GraphQL/Models/: Account.cs  AccountSettings.cs  OrderBy.cs  SortOrder.cs
src/Our.Umbraco.GraphQL/Properties/: AssemblyInfo.cs
src/Our.Umbraco.GraphQL/Reflection/: TypeInfoExtensions.cs
src/Our.Umbraco.GraphQL/Resources/: graphiql.html  graphiql.js  playground.html
src/Our.Umbraco.GraphQL/Schema/: Conventions.cs  UmbracoSchema.cs
src/Our.Umbraco.GraphQL/Types/: ComplexGraphTypeOfIPublishedContentExtensions.cs  ConnectionExtensions.cs  ConnectionWithFilterBuilder.cs  FilterGraphType.cs  FilterUtils.cs  GridAreaGraphType.cs  GridConfigGraphType.cs  GridControlGraphType.cs  GridEditorGraphType.cs  GridGraphType.cs  GridRowGraphType.cs  GridSectionGraphType.cs  GridStylesGraphType.cs  GridValueGraphType.cs  HtmlNodeGraphType.cs  Id.cs  LinkGraphType.cs  Mutation.cs  OrderBy.cs  OrderByExtensions.cs  OrderByGraphType.cs  OrderByGraphType`1.cs  PublishedContentAtRootQuery.cs  PublishedContentAtRootQueryGraphType.cs  PublishedContentByTypeQuery.cs  PublishedContentByTypeQueryGraphType.cs  PublishedContentCompositionGraphType.cs  PublishedContentDataGraphType.cs  PublishedContentGraphType.cs  PublishedContentInterfaceGraphType.cs  PublishedContentQuery.cs  PublishedContentQueryGraphType.cs  PublishedContentTypeGraphType.cs  PublishedPropertyFieldType.cs  Query.cs  Schema.cs  SortOrder.cs  UmbracoQuery.cs  UmbracoQueryGraphType.cs  UmbracoSchema.cs
src/Our.Umbraco.GraphQL/ValidationRules/: RequiresAuthValidationRule.cs
src/Our.Umbraco.GraphQL/ValueResolvers/: BooleanValueResolver.cs  DateValueResolver.cs  DecimalValueResolver.cs  DefaultGraphQLValueResolverAttribute.cs  DefaultValueResolver.cs  FloatValueResolver.cs  GraphQLValueResolver.cs  GraphQLValueResolverCollection.cs  GraphQLValueResolverCollectionBuilder.cs  GraphQLValueResolversResolver.cs  GridValueResolver.cs  IGraphQLValueResolver.cs  IntValueResolver.cs  PublishedContentValueResolver.cs  StringValueResolver.cs
src/Our.Umbraco.GraphQL/Web/: AppBuilderExtensions.cs  Claims.cs  GraphQLMiddleware.cs  GraphQLQuery.cs  GraphQLRequest.cs  GraphQLRequestParser.cs  GraphQLRequestParserMiddleware.cs  GraphQLServerOptions.cs  InputConverter.cs
test/Our.Umbraco.GraphQL.Tests/: Our.Umbraco.GraphQL.Tests.csproj
test/Our.Umbraco.GraphQL.Tests/Adapters/: GraphTypeAdapterTests.cs
test/Our.Umbraco.GraphQL.Tests/Builders/: SchemaBuilderTests.cs
test/Our.Umbraco.GraphQL.Tests/Filters/: EqFilterTests.cs  FilterTest.cs
test/Our.Umbraco.GraphQL.Tests/Json/: InputConverterTests.cs
test/Our.Umbraco.GraphQL.Tests/Types/: ConnectionExtensionsTests.cs  IdTests.cs  OrderByExtensionsTests.cs
test/Our.Umbraco.GraphQL.Tests/Web/: GraphQLRequestParserTests.cs
(+160 files in other folders)
