<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <title>GraphQL for Umbraco</title>
        <authors>Rasmus John Pedersen, Offroadcode</authors>
        <owners>rasmusjp, Offroadcode</owners>
        <description>A GraphQL server for Umbraco</description>
        <packageLicenseUrl>https://github.com/rasmusjp/umbraco-graphql/raw/master/LICENSE</packageLicenseUrl>
        <packageProjectUrl>https://github.com/rasmusjp/umbraco-graphql</packageProjectUrl>
        <packageTags>umbraco umbracocms graphql</packageTags>
        <copyright>Copyright © 2018 Rasmus John Pedersen</copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <versionPrefix>0.1.0</versionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>Our.Umbraco.GraphQL</AssemblyName>
        <RootNamespace>Our.Umbraco.GraphQL</RootNamespace>
        <UIRoot>Web\UI\</UIRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(UIRoot)node_modules\**;$(UIRoot).sass-cache\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(UIRoot)**" Exclude="$(UIRoot)node_modules\**;$(UIRoot).sass-cache\**" Pack="false" />
    </ItemGroup>

    <!--<Target Name="RunUIBuild" BeforeTargets="Compile" Condition=" '$(Configuration)' == 'Release' ">
        <Exec WorkingDirectory="$(UIRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(UIRoot)" Command="npm run build" />
    </Target>-->

    <ItemGroup>
        <None Include="tools\**" Pack="True" PackagePath="tools\" />
        <None Include="$(UIRoot)dist\**" Pack="True" PackagePath="content\" />
        <None Include="content\**" Pack="True" PackagePath="content\" />
        <None Include="readme.txt" Pack="True" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="2.4.0" />
        <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.0" />
        <PackageReference Include="UmbracoCms.Core" Version="8.1.5" />
        <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Web\UI\" />
    </ItemGroup>
</Project>
