<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <title>GraphQL for Umbraco</title>
        <authors>Umbraco Community</authors>
        <owners>umbraco-community</owners>
        <description>A GraphQL server for Umbraco</description>
        <packageLicenseUrl>https://github.com/umbraco-community/umbraco-graphql/raw/master/LICENSE</packageLicenseUrl>
        <packageProjectUrl>https://github.com/umbraco-community/umbraco-graphql</packageProjectUrl>
        <packageTags>umbraco umbracocms graphql</packageTags>
        <copyright>Copyright © 2021 Rasmus John Pedersen</copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <versionPrefix>2.0.0</versionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Our.Umbraco.GraphQL</AssemblyName>
        <RootNamespace>Our.Umbraco.GraphQL</RootNamespace>
        <UIRoot>Web\UI\</UIRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(UIRoot)node_modules\**;$(UIRoot).sass-cache\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(UIRoot)**" Exclude="$(UIRoot)node_modules\**;$(UIRoot).sass-cache\**" Pack="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="tools\**" Pack="True" PackagePath="tools\" />
        <None Include="$(UIRoot)dist\**" Pack="True" PackagePath="content\" />
        <None Include="content\**" Pack="True" PackagePath="content\" />
        <None Include="readme.txt" Pack="True" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="2.4.0" />
        <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" ExcludeAssets="all" />
        <PackageReference Include="Umbraco.Cms" Version="9.0.0-alpha004" />
    </ItemGroup>
</Project>
